# Makefile for veejay

MAINTAINERCLEANFILES=Makefile.in

AM_CPPFLAGS = -I$(top_srcdir) -I$(includedir) \
              -I$(top_srcdir)/vjmem \
              -I$(top_srcdir)/vjmsg

AM_CPPFLAGS += $(FFMPEG_CFLAGS) $(GLIB_CFLAGS) $(XML2_CFLAGS)

AM_CFLAGS = $(VJE_CFLAGS) 

VJE_LIB_FILE = libvje.la
noinst_LTLIBRARIES = $(VJE_LIB_FILE)

libvje_la_SOURCES =	libvje.c vjert.c \
	ctmf/ctmf.c \
    effects/3bar.c \
    effects/alpha2img.c \
    effects/alphablend.c \
    effects/alphadampen.c \
    effects/alphafill.c \
    effects/alphaflatten.c \
    effects/alphanegate.c \
    effects/alphaselect2.c \
    effects/alphaselect.c \
    effects/alphatransition.c \
    effects/autoeq.c \
    effects/average-blend.c \
    effects/average.c \
    effects/baltantv.c \
    effects/bathroom.c \
    effects/bgpush.c \
    effects/bgsubtract.c \
    effects/bgsubtractgauss.c \
    effects/binaryoverlays.c \
    effects/blob.c \
    effects/bloom.c \
    effects/boids.c \
    effects/borders.c \
    effects/bwotsu.c \
    effects/bwselect.c \
    effects/cali.c \
    effects/cartonize.c \
    effects/chameleonblend.c \
    effects/chameleon.c \
    effects/channeloverlay.c \
    effects/chromamagickalpha.c \
    effects/chromamagick.c \
    effects/chromapalette.c \
    effects/chromascratcher.c \
    effects/chromium.c \
    effects/colflash.c \
    effects/colmorphology.c \
    effects/coloradjust.c \
    effects/color.c \
    effects/colorhis.c \
    effects/colormap.c \
    effects/colorshift.c \
    effects/common.c \
    effects/complexinvert.c \
    effects/complexopacity.c \
    effects/complexsaturate.c \
    effects/complexsync.c \
    effects/complexthreshold.c \
    effects/constantblend.c \
    effects/contrast.c \
    effects/crosspixel.c \
    effects/cutstop.c \
    effects/deinterlace.c \
    effects/dices.c \
    effects/diff.c \
    effects/diffimg.c \
    effects/diffmap.c \
    effects/dissolve.c \
    effects/distort.c \
    effects/dither.c \
    effects/dotillism.c \
    effects/dummy.c \
    effects/dupmagic.c \
    effects/emboss.c \
    effects/enhancemask.c \
    effects/fadecolor.c \
    effects/fadecolorrgb.c \
    effects/feathermask.c \
    effects/fibdownscale.c \
    effects/fisheye.c \
    effects/flare.c \
    effects/flip.c \
    effects/frameborder.c \
    effects/gamma.c \
    effects/gammacompr.c \
    effects/gaussblur.c \
    effects/ghost.c \
    effects/greyselect.c \
    effects/halftone.c \
    effects/iris.c \
    effects/isolate.c \
    effects/keyselect.c \
    effects/killchroma.c \
    effects/levelcorrection.c \
    effects/lumablend.c \
    effects/lumakeyalpha.c \
    effects/lumakey.c \
    effects/lumamagick.c \
    effects/lumamask.c \
    effects/magicalphaoverlays.c \
    effects/magicmirror.c \
    effects/magicoverlaysalpha.c \
    effects/magicoverlays.c \
    effects/magicscratcher.c \
    effects/mask.c \
    effects/maskstop.c \
    effects/masktransition.c \
    effects/meanfilter.c \
    effects/median.c \
    effects/mirrors2.c \
    effects/mirrors.c \
    effects/mixtoalpha.c \
    effects/morphology.c \
    effects/motionblur.c \
    effects/motionmap.c \
    effects/mtracer.c \
    effects/negatechannel.c \
    effects/negation.c \
    effects/neighbours2.c \
    effects/neighbours3.c \
    effects/neighbours4.c \
    effects/neighbours5.c \
    effects/neighbours.c \
    effects/nervous.c \
    effects/noiseadd.c \
    effects/noisepencil.c \
    effects/opacityadv.c \
    effects/opacity.c \
    effects/opacitythreshold.c \
    effects/overclock.c \
    effects/passthrough.c \
    effects/pencilsketch2.c \
    effects/pencilsketch.c \
    effects/perspective.c \
    effects/photoplay.c \
    effects/picinpic.c \
    effects/pixelate.c \
    effects/pixelsortalpha.c \
    effects/pixelsort.c \
    effects/porterduff.c \
    effects/posterize2.c \
    effects/posterize.c \
    effects/radcor.c \
    effects/radialblur.c \
    effects/radioactive.c \
    effects/randnoise.c \
    effects/raster.c \
    effects/rawman.c \
    effects/rawval.c \
    effects/reflection.c \
    effects/revtv.c \
    effects/rgbchannel.c \
    effects/rgbkey.c \
    effects/rgbkeysmooth.c \
    effects/ripple.c \
    effects/rotozoom.c \
    effects/scratcher.c \
    effects/shapewipe.c \
    effects/sinoids.c \
    effects/slice.c \
    effects/slicer.c \
    effects/smear.c \
    effects/smuck.c \
    effects/softblur.c \
    effects/solarize.c \
    effects/split.c \
    effects/squares.c \
    effects/stretch.c \
    effects/swirl.c \
    effects/threshold.c \
    effects/timedistort.c \
    effects/toalpha.c \
    effects/tracer.c \
    effects/transblend.c \
    effects/transcarot.c \
    effects/transform.c \
    effects/transline.c \
    effects/transop.c \
    effects/travelmatte.c \
    effects/tripplicity.c \
    effects/uvcorrect.c \
    effects/vbar.c \
    effects/videoplay.c \
    effects/videowall.c \
    effects/water.c \
    effects/waterrippletv.c \
    effects/whiteframe.c \
    effects/widthmirror.c \
    effects/wipe.c \
    effects/zoom.c \
	effects/buffer.c \
	effects/rainbowshift.c \
	effects/vintagefilm.c \
	effects/mirrordistortion.c \
	effects/shutterdrag.c \
	effects/pointilism.c \
	effects/smartblur.c \
	effects/wave.c \
	effects/ripplewave.c \
	effects/luminouswave.c \
	effects/melt.c \
	effects/camerabounce.c \
	effects/flashopacity.c \
	effects/colortemp.c \
	effects/cosmichue.c \
	effects/glitch.c \
	effects/sobel.c \
	effects/colortap.c \
	effects/edgeglow.c \
	effects/histomatch.c \
	effects/gradientfield.c \
	effects/tiler.c \
	effects/rotate.c \
	effects/strobo.c \
	effects/boxfit.c \
	effects/flower.c \
	effects/warppers.c \
	effects/spherize.c \
	effects/aquatex.c \
	effects/circlefit.c \
	effects/balloon.c \
	effects/scanline.c \
	effects/trimirror.c \
	effects/hexmirror.c \
	effects/blackreplace.c
		

