# "BlueHeart"  theme for GTK+ 2.x by Jean-Paul Bizet (jp-bizet@bigfoot.com).
# Most graphics are from Claudiu Christian Fofiu, the author of the original BlueHeart theme for GTK 1.x, E, XMMS ...
# Part of this file comes from the GlossyP theme and from other themes.


style "default"
{
  GtkWidget::interior_focus			= 1
  GtkWidget::focus_padding			= 1
  GtkButton::default_border			= { 0, 0, 0, 0 }
  GtkButton::default_outside_border		= { 0, 0, 0, 0 } 
  GtkRange::trough_border			= 0 
  GtkRange::slider_width			= 16
  GtkRange::slider-length			= 12
  GtkRange::stepper_size			= 8
  GtkPaned::handle_size				= 4
  GtkScrollbar::min_slider_length		= 16 
  GtkCheckButton::indicator_size		= 8
  GtkCheckButton::indicator_spacing		= 1 
  GtkMenuBar::internal_padding			= 2
  GtkOptionMenu::indicator_size			= { 12, 6 } 
  GtkOptionMenu::indicator_spacing		= { 8, 2, 0, 0 }
  GtkStatusbar::shadow_type 			= GTK_SHADOW_ETCHED_OUT

  xthickness            			= 2
  ythickness            			= 2

  fg[NORMAL]			= "#1c1c1c"
  fg[PRELIGHT]			= "#cacaca"
  fg[ACTIVE]			= "#e5e5e5"
  fg[SELECTED]			= "#e5e5e5"
  fg[INSENSITIVE]		= "#3f3f3f"
  
  bg[NORMAL]			= "#4b4b4b"
  bg[PRELIGHT]			= "#4b4b4b"
  bg[ACTIVE]			= "#4b4b4b"
  bg[SELECTED]			= "#b9b9b9"

  bg[INSENSITIVE]		= "#4b4b4b"

  base[NORMAL]			= "#444444"	
  base[PRELIGHT]		= "#aeafb0"
  base[ACTIVE]			= "#aeafb0"
  base[SELECTED]		= "#aeafb0"
  base[INSENSITIVE]		= "#4b4b4b"	

  text[NORMAL]			= "#e5e5e5"
  text[PRELIGHT]		= "#383838"
  text[ACTIVE]			= "#000000"
  text[SELECTED]		= "#7a7d80"
  text[INSENSITIVE]		= "#3f3f3f"

  engine "pixmap"
  {
  
    # Flat by default

#    image
#    {
#      function				= BOX
#    }

    # handle
    
    image
    {
      function			= HANDLE
      recolorable		= TRUE
      overlay_file		= "handle-h.png"
      overlay_stretch	= FALSE
      orientation		= HORIZONTAL
    }
    image
    {
      function			= HANDLE
      recolorable		= TRUE
      overlay_file		= "handle-v.png"
      overlay_stretch	= FALSE
      orientation		= VERTICAL
    }

    # shadow

    image
    {
      function			= SHADOW
      shadow			= IN
      recolorable		= FALSE
      file				= "shadow-in.png"
      border			= { 3, 3, 3, 3 }
      stretch			= TRUE
    }
    image
    {
       function			= SHADOW
       shadow			= OUT
       recolorable		= TRUE
       file				=  "toolbar.png" 
       border			= { 3, 3, 3, 3 }
       stretch			= TRUE
    }
    image
    {
       function			= SHADOW
       shadow			= ETCHED_IN
       recolorable		= TRUE
       file				= "frame2.png"				
       border			= { 2, 2, 2, 2 }
       stretch			= TRUE
    }
    image
    {
       function			= SHADOW
       shadow			= ETCHED_OUT
       recolorable		= TRUE
       file				= "frame1.png"
       border			= { 2, 2, 2, 2 }
       stretch			= TRUE
    }
    image
    {
       function			= SHADOW_GAP
       recolorable		= TRUE
       file				= "frame1.png"
       border			= { 2, 2, 2, 2 }
       stretch			= TRUE
       gap_start_file	= "frame-gap-start.png"
       gap_start_border	= { 2, 0, 2, 0 }
       gap_end_file		= "frame-gap-end.png"
       gap_end_border	= { 0, 2, 2, 0 }
       gap_side			= TOP
    }
    image
    {
       function			= VLINE
       recolorable		= TRUE
       file				= "line-v.png"
       border			= { 1, 1, 0, 0 }
       stretch			= TRUE
    }
    image
    {
      function			= HLINE
      recolorable		= TRUE
      file				= "line-h.png"
      border			= { 0, 0, 1, 1 }
      stretch			= TRUE
    }

  #   focus

    image
    {
     function			= FOCUS
     recolorable		= TRUE
     file				= "focus.png"
     border			= { 3, 3, 3, 3 }
     stretch			= TRUE
    }	

    # arrows

    image
    {
      function			= ARROW
      recolorable		= TRUE
      overlay_file		= "arrow-up.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
      arrow_direction	= UP
    }
    image
    {
      function			= ARROW
      recolorable		= TRUE
      overlay_file		= "arrow-down.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
      arrow_direction	= DOWN
    }
    image
    {
      function			= ARROW
      recolorable		= TRUE
      overlay_file		= "arrow-left.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
      arrow_direction	= LEFT
    }
    image
    {
      function			= ARROW
      recolorable		= TRUE
      overlay_file		= "arrow-right.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
      arrow_direction	= RIGHT
    }
    image 
      {
        function			= BOX
	recolorable		= TRUE
	file        			= "toolbar.png"
	border      		= { 3, 3, 3, 3 }
	stretch         		= TRUE
      }
  }
}

class "GtkWidget"          style "default"



style "button"		= "default"
{

  engine "pixmap"
  {
    image
    {
      function			= BOX
      detail			= "buttondefault"
      recolorable		= TRUE
      file				= "button-default.png"
      border			= { 9, 9, 9, 9 }
      stretch			= TRUE
    }
    image
    {
      function			= BOX
      state				= PRELIGHT
      recolorable		= TRUE
      file				= "button-prelight.png"
      border			= { 3, 3, 3, 3}
      stretch			= TRUE
    }
    image
    {
      function			= BOX
      state				= ACTIVE
      file				= "button-pressed.png"
      border			= { 3, 3, 3, 3 }
      stretch			= TRUE
    }	
    image 
   {
     function			= BOX
     state				= INSENSITIVE
     file				= "button-insensitive.png"
     border			= { 3, 3, 3, 3  }
     stretch			= TRUE
    }
    image 
    {
      function			= BOX
      file				= "button-normal.png"		
      border			= { 3, 3, 3, 3 }
      stretch			= TRUE
    }	
  }
}


style "togglebutton"
{
   engine "pixmap" {

    image 
      {
        function        		= BOX
	recolorable     	= TRUE
	shadow          	= IN
	file            		= "button-toggle.png" 
	border          		= { 3, 3, 3, 3 }
	stretch         		= TRUE
      }
    image 
      {
        function        		= BOX
	recolorable     	= TRUE
	shadow          	= OUT
	file            		= "button-normal.png" 
	border          		= { 3, 3, 3, 3 }
	stretch         		= TRUE
      }
  }
}


style "checkradiobutton" {
  engine "pixmap" {
    image 
	{
	function			= FLAT_BOX
	recolorable		= TRUE
	file				= "highlight.png"
	border			= { 3, 3, 3, 3 }
	stretch			= TRUE
       }
    }
}

class "GtkRadioButton" style "checkradiobutton"
class "GtkCheckButton" style "checkradiobutton"


style "optionmenu"	= "default"
{
  engine "pixmap"
  {
    image
    {
      function			= BOX
      recolorable		= TRUE
      state				= NORMAL
      file				= "button-normal.png"
      border			= { 4, 4, 4, 4}
      stretch			= TRUE
    }
    image
    {
      function			= BOX
      recolorable		= TRUE
      state				= PRELIGHT
      file				= "button-prelight.png"
      border			= { 4, 4, 4, 4}
      stretch			= TRUE
    }
    image
    {
      function			= BOX
      recolorable		= TRUE
      state				= ACTIVE
      file				= "button-normal.png"
      border			= { 4, 4, 4, 4}
      stretch			= TRUE
    }
    image
    {
      function			= BOX
      recolorable		= TRUE
      state				= INSENSITIVE
      file				= "button-insensitive.png"
      border			= { 4, 4, 4, 4}
      stretch			= TRUE
    }
    image
    {
      function			= TAB
      recolorable		= TRUE
      overlay_file		= "option-menu.png"
      overlay_stretch	= FALSE
    }
  }
}


style "combobox"		= "default"
{
engine "pixmap" { 
 image
    {
      function			= BOX
      recolorable		= TRUE
      state				= NORMAL
      file				= "button-normal.png"
      border			= { 3, 3, 3, 3 }
      stretch			= TRUE
    }   
image
    {
      function			= BOX
      recolorable		= TRUE
      state				= PRELIGHT
      file				= "button-prelight.png"
      border			= { 3, 3, 3, 3 }
      stretch			= TRUE
    }
image
    {
      function			= BOX
      recolorable		= TRUE
      state				= ACTIVE
      file				= "button-normal.png"
      border			= { 3, 3, 3, 3 }
      stretch			= TRUE
    }
image
    {
      function			= BOX
      recolorable		= TRUE
      state				= SELECTED
      file				= "button-normal.png"
      border			= { 3, 3, 3, 3 }
      stretch			= TRUE
    }
image
    {
      function			= BOX
      recolorable		= TRUE
      state				= INSENSITIVE
      file				= "button-insensitive.png"
      border			= { 3, 3, 3, 3 }
      stretch			= TRUE
    }
image
    {
      function			= VLINE
      recolorable		= TRUE
      file				= "null.png"
      stretch			= TRUE
    } 
  }
}



style "radiobutton"	= "default"
{
  engine "pixmap"
  {
    image
    {
      function			= OPTION
      shadow			= OUT
      recolorable		= TRUE
      overlay_file		= "option1.png"
      #overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
    }
    image
    {
      function			= OPTION
      shadow			= IN
      recolorable		= TRUE
      overlay_file		= "option2.png"
      #overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
    }
  image
    {
     function			= OPTION
     shadow			= ETCHED_IN
     recolorable		= TRUE
     overlay_file		= "option3.png"
     #overlay_border	= { 0, 0, 0, 0 }
     overlay_stretch	= FALSE
     }
  }
}


style "checkbutton"	= "default"
{
  engine "pixmap"
  {
    image
    {
      function			= CHECK
      shadow			= OUT
      recolorable		= TRUE
      overlay_file		= "check1.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
    }
    image
    {
      function			= CHECK
      shadow			= IN
      recolorable		= TRUE
      overlay_file		= "check2.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
    }
  image
    {
     function			= CHECK
     shadow			= ETCHED_IN
     recolorable		= TRUE
     overlay_file		= "check3.png"
     overlay_border	= { 0, 0, 0, 0 }
     overlay_stretch	= FALSE
     }
  }
}


style "entry"			= "default"
{
  GtkWidget::interior_focus = 1

  engine "pixmap"
  {
    image
    {
      function			= FOCUS
      recolorable		= TRUE
      file				= "shadow-in.png"
      border			= { 3, 3, 3, 3 }
      stretch			= TRUE
    }	
  }
}


style "spinbutton"	= "entry"
{
  engine "pixmap"
  {
    image
    {
      function			= ARROW
    }
    image
    {
      function			= BOX
      detail			= "spinbutton_up"
      recolorable		= TRUE
      file				= "spin.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
      overlay_file		= "arrow-up.png"
      overlay_border	= { 10, 0, 7, 0 }
      overlay_stretch	= FALSE
    }
    image
    {
      function			= BOX
      detail			= "spinbutton_down"
      recolorable		= TRUE
      file				= "spin.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
      overlay_file		= "arrow-down.png"
      overlay_border	= { 10, 0, 7, 0 }
      overlay_stretch	= FALSE
    }
  }
}


style "scrollbar"
{
  engine "pixmap" 
  {

    image 
    {
      function			= BOX
      recolorable		= TRUE
      detail			= "trough"
      file				= "trough.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      orientation		= HORIZONTAL
    }
    image 
    {
      function			= BOX
      recolorable		= TRUE
      detail			= "trough"
      file				= "trough.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      orientation		= VERTICAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= NORMAL
      file				= "slider-h.png" 
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      orientation		= HORIZONTAL
      overlay_file		= "thumb-grip.png"
      overlay_stretch	= FALSE
      orientation		= HORIZONTAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= PRELIGHT
      file				= "slider-h.png" 
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      orientation		= HORIZONTAL
      overlay_file		= "thumb-grip-prelight.png"
      overlay_stretch	= FALSE
      orientation		= HORIZONTAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= INSENSITIVE
      file				= "slider-h-insensitive.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      orientation		= HORIZONTAL
      overlay_file		= "thumb-grip.png"
      overlay_stretch	= FALSE
      orientation		= HORIZONTAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= NORMAL
      file				= "slider-v.png" 
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      orientation		= VERTICAL
      overlay_file		= "thumb-grip.png"
      overlay_stretch	= FALSE
      orientation		= VERTICAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= PRELIGHT
      file				= "slider-v.png" 
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      orientation		= VERTICAL
      overlay_file		= "thumb-grip-prelight.png"
      overlay_stretch	= FALSE
      orientation		= VERTICAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= INSENSITIVE
      file				= "slider-v-insensitive.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      orientation		= VERTICAL
      overlay_file		= "thumb-grip.png"
      overlay_stretch	= FALSE
      orientation		= VERTICAL
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= NORMAL
      file				= "stepper-up.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
      arrow_direction	= UP
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= INSENSITIVE
      file				= "stepper-up-insensitive.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
      arrow_direction	= UP
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= PRELIGHT
      file				= "stepper-up-prelight.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
      arrow_direction	= UP
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= ACTIVE
      file				= "stepper-up-pressed.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
      arrow_direction	= UP
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= NORMAL
      file				= "stepper-down.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
      arrow_direction	= DOWN
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= INSENSITIVE
      file				= "stepper-down-insensitive.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
      arrow_direction	= DOWN
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= PRELIGHT
      file				= "stepper-down-prelight.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
      arrow_direction	= DOWN
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= ACTIVE
      file				= "stepper-down-pressed.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
      arrow_direction	= DOWN
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= NORMAL
      file				= "stepper-right.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
      arrow_direction	= RIGHT
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= INSENSITIVE
      file				= "stepper-right-insensitive.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
      arrow_direction	= RIGHT
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= PRELIGHT
      file				= "stepper-right-prelight.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
      arrow_direction	= RIGHT
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= ACTIVE
      file				= "stepper-right-pressed.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
      arrow_direction	= RIGHT
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= NORMAL
      file				= "stepper-left.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
      arrow_direction	= LEFT
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= INSENSITIVE
      file				= "stepper-left-insensitive.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
      arrow_direction	= LEFT
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= PRELIGHT
      file				= "stepper-left-prelight.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
      arrow_direction	= LEFT
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= ACTIVE
      file				= "stepper-left-pressed.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
      arrow_direction	= LEFT
    }
  }
}


style "progressbar"		= "default"
{
  engine "pixmap" 
  {
    image
    {
      function			= BOX
      detail			= "trough"
      recolorable		= TRUE
      file				= "trough-progressbar.png"
      border			= { 5, 5, 5, 5 }
      stretch			= TRUE
    }
    image
    {
      function			= BOX
      detail			= "bar"
      recolorable		= TRUE
	file            		= "menubar.png" 
	border          		= { 2, 2, 2, 2 }
      stretch			= TRUE
    } 
  }
}


style "range"		= "default"
{	
  engine "pixmap" 
  {
    image 
    {
      function			= BOX
      recolorable		= TRUE
      state				= ACTIVE
      detail			= "trough"
      file				= "trough.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      orientation		= HORIZONTAL
    }	
    image 
    {
      function			= BOX
      recolorable		= TRUE
      state				= INSENSITIVE
      detail			= "trough"
      file				= "trough-insensitive.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      orientation		= HORIZONTAL
    }	
    image 
    {
      function			= BOX
      recolorable		= TRUE
      state				= ACTIVE
      detail			= "trough"
      file				= "trough.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      orientation		= VERTICAL
    }
    image 
    {
      function			= BOX
      recolorable		= TRUE
      detail			= "trough"
      file				= "trough-insensitive.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      orientation		= VERTICAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= NORMAL
      file				= "slider-range-h.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
      #overlay_file		= "thumb-grip-h.png"
      #overlay_stretch	= FALSE
      orientation		= HORIZONTAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
     state           		= PRELIGHT
      file				= "slider-range-prelight-h.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
      #overlay_file		= "thumb-grip-h.png"
      #overlay_stretch	= FALSE
      orientation		= HORIZONTAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= INSENSITIVE
      file				= "slider-range-h-insensitive.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
      #overlay_file		= "thumb-grip-h.png"
      #overlay_stretch	= FALSE
      orientation		= HORIZONTAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= NORMAL
      file				= "slider-range-v.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
      #overlay_file		= "thumb-grip-v.png"
      #overlay_stretch	= FALSE
      orientation		= VERTICAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
     state           		= PRELIGHT
      file				= "slider-range-prelight-v.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
      #overlay_file		= "thumb-grip-v.png"
      #overlay_stretch	= FALSE
      orientation		= VERTICAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= INSENSITIVE
      file				= "slider-range-v-insensitive.png"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
      #overlay_file		= "thumb-grip-v.png"
      #overlay_stretch	= FALSE
      orientation		= VERTICAL
    }
  }
}


style "menu"			= "default"
{
  engine "pixmap"
  {
    image
    {
      function			= BOX
     recolorable    		= TRUE
      detail			= "menu"
      file				= "menu.png"
      border			= { 3, 3, 3, 3 }
      stretch			= TRUE
    }
  }
}


style "menubar"		= "default"
{
	engine "pixmap"
	{
		image
		{
			function	= BOX
			file		= "menubar.png"
			border	= { 3, 2, 2, 1 }
			stretch	= TRUE
    		}
 	}
}


style "menuitem"	= "default"
{
  xthickness			= 4
  engine "pixmap"
  {
    image
    {
      function			= BOX
      recolorable		= TRUE
      file				= "menuitem.png"
      border			= { 3, 3, 3, 3 }
      stretch			= TRUE
    }
    image
    {
      function			= ARROW
      recolorable		= TRUE
      overlay_file		= "arrow-right.png"
      overlay_stretch	= FALSE
      arrow_direction	= RIGHT
    }
  }
}


style "tearoffmenuitem"	= "menuitem"
{
  engine "pixmap"
  {
    image
    {
      function			= ARROW
      file				= "arrow-left.png"
      stretch			= TRUE
      arrow_direction	= LEFT
    }
#    image
#    {
#      function	= HLINE
#      file			= "cuthere.png"
#      border		= { 0, 0, 0, 0 }
#      stretch		= TRUE
#    }
  }
}


style "notebook"		= "default"
{

  engine "pixmap" 
    {
    image 
      {
        function			= EXTENSION
	recolorable		= TRUE
	state			= ACTIVE
	file				= "ext-top.png"
	border			= { 4, 4, 4, 4 }
	stretch			= TRUE
	gap_side		= BOTTOM
      }
    image 
      {
        function			= EXTENSION
	recolorable		= TRUE
	state			= ACTIVE
	file				= "ext-bottom.png"
	border			= {  4, 4, 4, 4 }
	stretch			= TRUE
	gap_side		= TOP
      }
    image 
      {
        function			= EXTENSION
	recolorable		= TRUE
	state			= ACTIVE
	file				= "ext-right.png"
	border			= {  4, 4, 4, 4 }
	stretch			= TRUE
	gap_side		= LEFT
      }
    image 
      {
        function			= EXTENSION
	recolorable		= TRUE
	state			= ACTIVE
	file				= "ext-left.png"
	border			= { 4, 4, 4, 4 }
	stretch			= TRUE
	gap_side		= RIGHT
      }	
    image 
      {
        function			= EXTENSION
	recolorable		= TRUE
	file				= "extension-top.png"
	border			= { 4, 4, 4, 4 }
	stretch			= TRUE
	gap_side		= BOTTOM
      }
    image 
      {
        function			= EXTENSION
	recolorable		= TRUE
	file				= "extension-bottom.png"
	border			= { 4, 4, 4, 4 }
	stretch			= TRUE
	gap_side		= TOP
      }
    image 
      {
        function			= EXTENSION
	recolorable		= TRUE
	file				= "extension-left.png"
	border			= {  4, 4, 4, 4 }
	stretch			= TRUE
	gap_side		= RIGHT
      }
    image 
      {
        function			= EXTENSION
	recolorable		= TRUE
	file				= "extension-right.png"
	border			= {  4, 4, 4, 4 }
	stretch			= TRUE
	gap_side		= LEFT
      }
#
# How to draw boxes with a gap on one side (ie the page of a notebook)
#
    image 
      {
        function			= BOX_GAP
	recolorable		= TRUE
	file				= "notebook.png" 
	border			= { 2, 2, 2, 2 }
	stretch			= TRUE
	gap_file			= "gap_top.png"
	gap_border     	= { 3, 2, 1, 1 }
	gap_start_file	= "null.png"
	gap_end_file		= "null.png"
	gap_side		= TOP
      }
    image 
      {
        function			= BOX_GAP
	recolorable		= TRUE
	file				= "notebook.png"
	border			= { 2, 2, 2, 2 }
	stretch			= TRUE
	gap_file			= "gap_bottom.png"
	gap_border		= { 2, 1, 1, 1 }
	gap_start_file	= "null.png"
	gap_end_file		= "null.png"
	gap_side		= BOTTOM
      }
    image 
      {
        function			= BOX_GAP
	recolorable		= TRUE
	file				= "notebook.png"
	border			= { 2, 2, 2, 2 }
	stretch			= TRUE
	gap_file			= "gap_left.png"
	gap_border		= { 1, 1, 2, 1 }
	gap_start_file	= "null.png"
	gap_end_file		= "null.png"
	gap_side		= LEFT
      }
    image 
      {
        function			= BOX_GAP
	recolorable		= TRUE
	file				= "notebook.png" 
	border			= { 2, 2, 2, 2 }
	stretch			= TRUE
	gap_file			= "gap_right.png"
	gap_border		= { 1, 1, 2, 1 }
	gap_start_file	= "null.png"
	gap_end_file		= "null.png"
	gap_side		= RIGHT
      }
#
# How to draw the box of a notebook when it isnt attached to a tab
#
    image 
      {
        function			= BOX
	recolorable		= TRUE
	file				= "notebook.png"
	border			= { 2, 2, 2, 2 }
	stretch			= TRUE
	gap_side		= TOP
      }
  }
}


style "treeview"		= "default"
{	
  engine "pixmap"
  {
    # don't draw the focus around listitems
    image
    {
      function			= FOCUS
    }
  }
}


style "textview"		= "default"
{
  bg[NORMAL]		= "#000000"

  engine "pixmap"
  {
    # don't draw focus around textview
    image
    {
      function			= FOCUS
    }
  }
}


style "tooltips"		= "default"
{
  bg[NORMAL]		= "#888888"
}


style "ruler"			= "default"
{
  engine "pixmap" {
    image 
      {
        function			= BOX
	recolorable		= TRUE
	detail			= "vruler"
	file				= "ruler-v.png"
	border			= { 3, 3, 3, 3 }
	stretch			= TRUE
      }
    image 
      {
        function			= BOX
	recolorable		= TRUE
	detail			= "hruler"
	file				= "ruler-h.png"
	border			= { 3, 3, 3, 3 }
	stretch			= TRUE
      }
  }
}


style "handlebox"	= "default"
{
  engine "pixmap"
  {
    image
    {
      #function		= SHADOW
    }

    image
    {
      function			= HANDLE
      recolorable		= TRUE
      overlay_file		= "handle-v.png"
      overlay_stretch	= FALSE
      orientation		= VERTICAL
    }
    image
    {
      function			= HANDLE
      overlay_file		= "handle-h.png"
      overlay_stretch 	= FALSE
      orientation		= HORIZONTAL
    }
  }
}


style "flat" 		= "default"
{
  engine "pixmap"
  {
    image
    {
      function		= SHADOW
    }
  }
}


style "list-header"
{
   #Comment out the ythickness setting below for thicker column headers.
   #ythickness = 0
   GtkTreeView::odd_row_color = "#2c2c2c"
   GtkTreeView::even_row_color = "#555555"

   engine "pixmap" 
	{

	#This image is used to draw the headers of columns in list views when they are
	#not selected.
    	image
      		{
        		function        	= BOX
			recolorable   = TRUE
			shadow          = OUT
			file            	= "list_header.png"
			border          	= { 2, 2, 2, 1 }
			stretch         	= TRUE
      		}

	#This image is used to draw the column headers in list views when they are
	#clicked.
    	image
      		{
        		function        	= BOX
			recolorable   = TRUE
			shadow          = IN
			file            	= "list_header-pressed.png"
			border          	= { 2, 2, 2, 1 }
			stretch         	= TRUE
      		}

	#Does this do anything?
	image
      		{
        		function        	= BOX
			recolorable  	= TRUE
			shadow	    	= OUT
			state		= PRELIGHT
			file			= "list_header-pressed.png"
			border          	= { 2, 2, 2, 1 }
			stretch         	= TRUE
      		}
  	}
    	
}

widget_class "*List" style "list-header"
widget_class "*Tree*" style "list-header"
widget_class "GtkCList" style "list-header"


# This prevents Sodipodi from crashing while opening the
# Object-Style dialog.


style "unstyle"
{
  engine ""
  {
  }
}

# recognizable pressed toggle buttons
# SPIcons seem to erase the background first. That's why I can't use
# the button style.


style "SPbutton"
{
  engine "pixmap"
  {
    image
    {
      function		= BOX
      shadow		= IN
      recolorable	= TRUE
      file			= "shadow-out.png"
      border		= { 2, 2, 2, 2 }
      stretch		= TRUE
    }
    image
    {
      function		= BOX
    }
  }
}


style "panelbg"
{
  xthickness            			= 1
  ythickness            			= 1
  #bg_pixmap[NORMAL]		= "panel_bg.png"
}

class "*Panel*" style "panelbg"


style "panelbuttons" = "default"
{
  engine "pixmap"
  {
    image
    {
      function			= BOX
      detail			= "buttondefault"
      recolorable		= TRUE
      file				= "button-default.png"
      border			= { 3, 3, 3, 3 }
      stretch			= TRUE
    }
    image
    {
      function			= BOX
      state				= PRELIGHT
      recolorable		= TRUE
      file				= "button-normal-panel.png"
      border			= { 3, 3, 3, 3}
      stretch			= TRUE
    }
    image
    {
      function			= BOX
      state				= ACTIVE
      file				= "button-pressed-panel.png"
      border			= { 3, 3, 3, 3 }
      stretch			= TRUE
    }	
    image 
   {
     function			= BOX
     state				= INSENSITIVE
     file				= "button-insensitive.png"
     border			= { 3, 3, 3, 3  }
     stretch			= TRUE
    }
    image 
    {
      function			= BOX
      file				= "button-normal-panel.png"		
      border			= { 3, 3, 3, 3 }
      stretch			= TRUE
    }	
  }
}


style "paneltogglebutton"
{
   engine "pixmap" {

    image 
      {
        function      		= BOX
	recolorable 		= TRUE
	shadow        		= IN
	file            		= "button-pressed-panel.png" 
	border          		= { 3, 3, 3, 3 }
	stretch         		= TRUE
      }
    image 
      {
        function        		= BOX
	recolorable     	= TRUE
	shadow          	= OUT
	file            		= "button-normal-panel.png" 
	border          		= { 3, 3, 3, 3 }
	stretch         		= TRUE
      }
  }
}

widget_class "*Panel*GtkToggleButton" style "paneltogglebutton"
widget_class "*Panel*GtkButton" style "panelbuttons"


class "GtkButton"          			style "button"
class "GtkRadioButton"     			style "radiobutton"
class "GtkToggleButton" 			style "togglebutton"
class "GtkRadioMenuItem"   	 	style "radiobutton"
class "GtkCheckButton"     		style "checkbutton"
class "GtkCheckMenuItem"   		style "checkbutton"
class "GtkOptionMenu"      		style "optionmenu"
widget_class "*Combo*" 			style "combobox"
class "GtkEntry"           			style "entry"
class "GtkOldEditable" 			style "entry"
class "GtkSpinButton"   	 		style "spinbutton"
class "GtkRuler"           			style "ruler"
class "GtkScrollbar"       			style "scrollbar"
class "GtkProgressBar"     			style "progressbar"
class "GtkRange"         			style "range"
class "GtkMenu"       				style "menu"
class "GtkMenuBar" 		     	   	style "menubar"
class "GtkItem"           				style "menuitem"
class "GtkTearoffMenuItem"		style "tearoffmenuitem"
class "GtkNotebook"      			style "notebook"
class "GtkTextView"     			style "textview"
class "GtkTreeView"    			style "treeview"
class "GtkToolbar"       			style "flat"					
class "GtkHandleBox"    			style "handlebox"
class "GtkEventBox"    			style "flat"
class "GtkPaned"       				style "handlebox"
class "SPButton"         				style "SPbutton"
widget "gtk-tooltips"  				style "tooltips"
# prevent Sodipodi from crashing
class "SPColorSlider" 				style "unstyle"


#style "metacity" {
#    bg[NORMAL]         		= "#4b4b4b"	# normal base color
#    bg[INSENSITIVE]         	= "#4b4b4b"	# unfocused titlebar background color
#    bg[SELECTED]         		= "#4b6983"	# focused titlebar background color
#    fg[INSENSITIVE]         	= "#7bacb6"	# unfocused  text color
#    fg[SELECTED]            	= "#e5e5e5"	# focused text color
#    fg[NORMAL]         		= "#e5e5e5"	# focused icon color
#}

#class "MetaFrames" 	style "metacity"


# icons from "Industrial" theme

style "icon-style"
{

stock["gtk-goto-bottom"] = 
   { 
     { "stock_bottom.png", *, *, *} 
   }

  stock["gtk-goto-first"] = 
   { 
     { "stock_first.png", *, *, *} 
   }

  stock["gtk-goto-last"] = 
   { 
     { "stock_last.png", *, *, *} 
   }

  stock["gtk-goto-top"] = 
   { 
     { "stock_top.png", *, *, *} 
   }

  stock["gtk-go-back"] = 
   { 
     { "stock_left.png", *, *, *} 
   }

  stock["gtk-go-down"] = 
   { 
     { "stock_down.png", *, *, *} 
   }

  stock["gtk-go-forward"] = 
   { 
     { "stock_right.png", *, *, *} 
   }

  stock["gtk-go-up"] = 
   { 
     { "stock_up.png", *, *, *} 
   }

  stock["gtk-no"] = 
   { 
     { "stock_cancel.png", *, *, *} 
   }

  stock["gtk-apply"] = 
   { 
     { "stock_apply.png", *, *, *} 
   }

  stock["gtk-cancel"] = 
   { 
     { "stock_cancel.png", *, *, *} 
   }

  stock["gtk-ok"] =
   {
     { "stock_ok.png", *, *, *}
   }

  stock["gtk-yes"] = 
   { 
     { "stock_apply.png", *, *, *} 
   }

	 stock["gtk-refresh"] =
	 {
	   { "stock_refresh.png", *, *, *}
	 }
}

class "GtkWidget" style "icon-style"
