
ODROID XU4
==========
product: http://www.hardkernel.com/main/products/prdt_info.php
distro : Ubuntu 12.04.5
uname  : Linux odroid02 3.10.82 #1 SMP PREEMPT Wed Sep 2 19:59:44 BRT 2015 armv7l armv7l armv7l GNU/Linux
gcc    : 4.6.3-1ubuntu5


Prerequisites
=============

Remove libav:
$ apt-get remove libavcodec53 libavformat53
$ apt-get remove libswscale2 
$ apt-get remove libavutil51
$ apt-get remove libavutil-dev libavcodec-dev libavformat-dev libswscale-dev
  
Get a recent ffmpeg:

    ffmpeg-2.8.6 

Review your CFLAGS:
$ echo $CFLAGS

And change/set accordingly:
$ export CFLAGS="-mfpu=neon -march=armv7 -ftree-vectorize -mvectorize-with-neon-quad -O3"

Build ffmpeg:

$ ./configure --enable-shared --enable-nonfree --enable-neon --prefix=/usr
$ make -j8
$ sudo make install


Configuring veejay
==================

$ sh autogen.sh
$ ./configure 
$ make -j8
$ sudo make install

When you run veejay, you can see if NEON optimizations are built-in:
> I: Using SIMD NEON optimized memcpy()


