.....................................................................................................
..█████▒▒██...██▒.......▄▄▄.......███▄....█..██▓.███▄.▄███▓.▄▄▄.....▄▄▄█████▓.██▓.▒█████...███▄....█.
▓██...▒.▒▒.█.█.▒░......▒████▄.....██.▀█...█.▓██▒▓██▒▀█▀.██▒▒████▄...▓..██▒.▓▒▓██▒▒██▒..██▒.██.▀█...█.
▒████.░.░░..█...░......▒██..▀█▄..▓██..▀█.██▒▒██▒▓██....▓██░▒██..▀█▄.▒.▓██░.▒░▒██▒▒██░..██▒▓██..▀█.██▒
░▓█▒..░..░.█.█.▒.......░██▄▄▄▄██.▓██▒..▐▌██▒░██░▒██....▒██.░██▄▄▄▄██░.▓██▓.░.░██░▒██...██░▓██▒..▐▌██▒
░▒█░....▒██▒.▒██▒.......▓█...▓██▒▒██░...▓██░░██░▒██▒...░██▒.▓█...▓██▒.▒██▒.░.░██░░.████▓▒░▒██░...▓██░
.▒.░....▒▒.░.░▓.░.......▒▒...▓▒█░░.▒░...▒.▒.░▓..░.▒░...░..░.▒▒...▓▒█░.▒.░░...░▓..░.▒░▒░▒░.░.▒░...▒.▒.
.░......░░...░▒.░........▒...▒▒.░░.░░...░.▒░.▒.░░..░......░..▒...▒▒.░...░.....▒.░..░.▒.▒░.░.░░...░.▒░
.░.░.....░....░..........░...▒......░...░.░..▒.░░......░.....░...▒....░.......▒.░░.░.░.▒.....░...░.░.
.........░....░..............░..░.........░..░.........░.........░..░.........░......░.░...........░.
.....................................................................................................

== Effects Animation ==
Animate the effects parameters add rythm, beauty and sometime chaos to the visual output.
It's what exactly what we look for when playing visual live set or preparing performances.

=== Add the effect to fx chain ===
* Select a slot in fx Chain (_FX_ panel or _FX Chain_ panel)
* From _FX List_ panel, select and add the effect you like (must have at least one parameter!)

=== Enable animation rendering ===
* From _Fx Chain_ panel (or _Fx Anim_ panel), hit _Toggle animation rendering for the FX_

=== Draw to animation curve ===
* From _FX Anim_ panel, choose a fx parameter to animate in the list and _Enable/disable parameter animation_ for this parameter.
* Time to create the curve. You can draw directlyon the graph and use the shape controls.

=== Save to start animation ===
* Finally save the curve hitting _Save this animation (Apply)_

Taddam the fx' parameter is animated ! In _FX_ panel, the adhoc parameter control is highlighted.

== Now, what else you can do ? ==

=== Animate another parameter ===
* Select another parameter in the list, enable parameter animation, draw the curve, save to animate.

=== Adjust / redraw a curve ===
* Using the shape controls, _Shape bound min_ and max, _Shape repeat_ ... and/or drawing in the graph, you can
affine the curve. Hit _Save this animation (Apply)_ to play the new automation.

=== Play with the automation ===
* Toggle the full fx automation hitting _Toggle animation rendering for the FX_ button (VIMS 145 / keybinding TBD)
* Toggle by parameters hitting accordingly the _Enable/disable parameter animation_ button (VIMS 142 / keybinding TBD)

=== Clear the animation ===
* You can clear the full automation, using the _Reset all animated parameters_ button, from the _Fx Anim_ panel (VIMS ? / keybinding TBD),
* Or by parameters using the _Clear this animation_, from the _Fx Anim_ panel (VIMS ? / keybinding TBD).
