
 Veejay's performace depends much on the memory bandwith, CPU and disk access.
 
 For full PAL/NTSC resolutions (720x576 resp. 720x480) DV/Mjpeg  you need at least a 1.5 ghz,
 for lower resolution (352x288) you can do fine with a 500-800 mhz PC.
 
 If you want to sacrifice a bit of quality against better performance, you
 can load veejay with the -m 0 commandline option (currently only good for 4:2:0)
 Also, you can force veejay to work in YUV 4:2:0 planar but your milage may vary;
 This has to do with the original format your MJPEG/DV was encoded with (implying
 color space conversions from 4:2:2 -> 4:2:0). By default, veejay uses the highest
quality color space in your set of movies.
 
 Most of veejay's effects are not optimized (I prefer readable code above assembly),
 using an Effect Chain with a few effects will cause a 90-99% CPU usage (for full PAL).Y
ou can place many effects with a 1/4 PAL movie. 
 Veejay will drop/insert audio-and video frames to try to keep in sync.
 
 If you need to record without framedrop, you can do so by disabling audio and
 disabling synchronization with the commandline options -a0 -c0
 
 On newer PC's (pentium4) your best bet is working in RAW YUV 4:2:0 / 4:2:2
 On my pentium 4 , 3.0 ghz playing a AVI file that contains RAW YUV frames 
 uses about 3-4% for a full PAL movie and 10-12% for mixing 2 movies.
 The tradeoff here is your diskspeed. 
 
 Typical for laptops is slow diskspeed access, on my 1.8 ghz dell latitude laptop
 the best I get is an average of about 20.0 mb/sec which is barely sufficient
 for playing full PAL avi's containing RAW YUV. (you can test yours with hdparm -T -t /dev/hdX)
 
 
