rgb2rgb.lo rgb2rgb.o: rgb2rgb.c /usr/include/inttypes.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/bits/wordsize.h ../config.h \
  ../libpostproc/rgb2rgb.h ../libpostproc/swscale.h \
  ../libpostproc/defines.h rgb2rgb_template.c \
  /usr/lib/gcc-lib/i486-slackware-linux/3.2.3/include/stddef.h

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wordsize.h:

../config.h:

../libpostproc/rgb2rgb.h:

../libpostproc/swscale.h:

../libpostproc/defines.h:

rgb2rgb_template.c:

/usr/lib/gcc-lib/i486-slackware-linux/3.2.3/include/stddef.h:
