swscale.lo swscale.o: swscale.c /usr/local/include/valgrind/memcheck.h \
  /usr/local/include/valgrind/valgrind.h /usr/include/inttypes.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
  /usr/include/string.h \
  /usr/lib/gcc-lib/i486-slackware-linux/3.2.3/include/stddef.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/stdlib.h /usr/include/math.h /usr/include/bits/huge_val.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h \
  /usr/lib/gcc-lib/i486-slackware-linux/3.2.3/include/stdio.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/gconv.h \
  /usr/lib/gcc-lib/i486-slackware-linux/3.2.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h ../config.h /usr/include/assert.h \
  ../libpostproc/img_format.h ../libvjmem/vjmem.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/alloca.h ../libpostproc/swscale.h \
  ../libpostproc/swscale_internal.h ../libvjmsg/vj-common.h \
  ../libyuv/yuvconv.h ../libvje/vje.h ../libpostproc/rgb2rgb.h \
  swscale_template.c ../libpostproc/defines.h

/usr/local/include/valgrind/memcheck.h:

/usr/local/include/valgrind/valgrind.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wordsize.h:

/usr/include/string.h:

/usr/lib/gcc-lib/i486-slackware-linux/3.2.3/include/stddef.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/lib/gcc-lib/i486-slackware-linux/3.2.3/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc-lib/i486-slackware-linux/3.2.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../config.h:

/usr/include/assert.h:

../libpostproc/img_format.h:

../libvjmem/vjmem.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/alloca.h:

../libpostproc/swscale.h:

../libpostproc/swscale_internal.h:

../libvjmsg/vj-common.h:

../libyuv/yuvconv.h:

../libvje/vje.h:

../libpostproc/rgb2rgb.h:

swscale_template.c:

../libpostproc/defines.h:
