yuv2rgb.lo yuv2rgb.o: yuv2rgb.c \
  /usr/lib/gcc-lib/i486-slackware-linux/3.2.3/include/stdio.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /usr/lib/gcc-lib/i486-slackware-linux/3.2.3/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/wordsize.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h \
  /usr/lib/gcc-lib/i486-slackware-linux/3.2.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/alloca.h /usr/include/inttypes.h /usr/include/stdint.h \
  /usr/include/assert.h ../config.h ../libpostproc/rgb2rgb.h \
  ../libpostproc/swscale.h ../libpostproc/swscale_internal.h \
  ../libvjmsg/vj-common.h ../libyuv/yuvconv.h ../libvje/vje.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h ../libvjmem/vjmem.h \
  ../libpostproc/img_format.h yuv2rgb_template.c ../libpostproc/defines.h

/usr/lib/gcc-lib/i486-slackware-linux/3.2.3/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/lib/gcc-lib/i486-slackware-linux/3.2.3/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc-lib/i486-slackware-linux/3.2.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/alloca.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/assert.h:

../config.h:

../libpostproc/rgb2rgb.h:

../libpostproc/swscale.h:

../libpostproc/swscale_internal.h:

../libvjmsg/vj-common.h:

../libyuv/yuvconv.h:

../libvje/vje.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../libvjmem/vjmem.h:

../libpostproc/img_format.h:

yuv2rgb_template.c:

../libpostproc/defines.h:
