<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="LauncherWindow">
  <property name="height_request">600</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Veejay Launcher</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_height">520</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>

  <child>
    <widget class="GtkVBox" id="main_box">
      <property name="visible">True</property>
      <property name="homogeneous">True</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkHBox" id="hbox_total">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkVBox" id="vbox4">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkImage" id="image5">
		  <property name="width_request">352</property>
		  <property name="height_request">288</property>
		  <property name="visible">True</property>
		  <property name="pixbuf">veejay-logo.png</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox13">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkVBox" id="vbox18">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkFrame" id="frame18">
			  <property name="visible">True</property>
			  <property name="label_xalign">0</property>
			  <property name="label_yalign">0.5</property>
			  <property name="shadow_type">GTK_SHADOW_NONE</property>

			  <child>
			    <widget class="GtkAlignment" id="alignment38">
			      <property name="visible">True</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xscale">1</property>
			      <property name="yscale">1</property>
			      <property name="top_padding">0</property>
			      <property name="bottom_padding">0</property>
			      <property name="left_padding">12</property>
			      <property name="right_padding">0</property>

			      <child>
				<widget class="GtkVBox" id="nodummy">
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkHBox" id="fileargs">
				      <property name="visible">True</property>
				      <property name="homogeneous">False</property>
				      <property name="spacing">0</property>

				      <child>
					<widget class="GtkButton" id="filebrowse">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="relief">GTK_RELIEF_NORMAL</property>
					  <property name="focus_on_click">True</property>
					  <signal name="clicked" handler="on_filebrowse_clicked" last_modification_time="Mon, 13 Feb 2006 02:48:26 GMT"/>

					  <child>
					    <widget class="GtkAlignment" id="alignment30">
					      <property name="visible">True</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xscale">0</property>
					      <property name="yscale">0</property>
					      <property name="top_padding">0</property>
					      <property name="bottom_padding">0</property>
					      <property name="left_padding">0</property>
					      <property name="right_padding">0</property>

					      <child>
						<widget class="GtkHBox" id="hbox38">
						  <property name="visible">True</property>
						  <property name="homogeneous">False</property>
						  <property name="spacing">2</property>

						  <child>
						    <widget class="GtkImage" id="image16">
						      <property name="visible">True</property>
						      <property name="stock">gtk-open</property>
						      <property name="icon_size">4</property>
						      <property name="xalign">0.5</property>
						      <property name="yalign">0.5</property>
						      <property name="xpad">0</property>
						      <property name="ypad">0</property>
						    </widget>
						    <packing>
						      <property name="padding">0</property>
						      <property name="expand">False</property>
						      <property name="fill">False</property>
						    </packing>
						  </child>

						  <child>
						    <widget class="GtkLabel" id="label43">
						      <property name="visible">True</property>
						      <property name="label" translatable="yes">Open File(s)</property>
						      <property name="use_underline">True</property>
						      <property name="use_markup">False</property>
						      <property name="justify">GTK_JUSTIFY_LEFT</property>
						      <property name="wrap">False</property>
						      <property name="selectable">False</property>
						      <property name="xalign">0.5</property>
						      <property name="yalign">0.5</property>
						      <property name="xpad">0</property>
						      <property name="ypad">0</property>
						      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
						      <property name="width_chars">-1</property>
						      <property name="single_line_mode">False</property>
						      <property name="angle">0</property>
						    </widget>
						    <packing>
						      <property name="padding">0</property>
						      <property name="expand">False</property>
						      <property name="fill">False</property>
						    </packing>
						  </child>
						</widget>
					      </child>
					    </widget>
					  </child>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkCheckButton" id="assample">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">Create sample from all files</property>
				      <property name="use_underline">True</property>
				      <property name="relief">GTK_RELIEF_NORMAL</property>
				      <property name="focus_on_click">True</property>
				      <property name="active">False</property>
				      <property name="inconsistent">False</property>
				      <property name="draw_indicator">True</property>
				      <signal name="toggled" handler="on_assample_toggled" last_modification_time="Mon, 13 Feb 2006 01:02:30 GMT"/>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkCheckButton" id="fromfile">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">From file(s)</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			      <signal name="toggled" handler="on_fromfile_toggled" last_modification_time="Mon, 13 Feb 2006 05:07:30 GMT"/>
			    </widget>
			    <packing>
			      <property name="type">label_item</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkVBox" id="vbox18">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkFrame" id="frame2">
			      <property name="visible">True</property>
			      <property name="label_xalign">0</property>
			      <property name="label_yalign">0.5</property>
			      <property name="shadow_type">GTK_SHADOW_NONE</property>

			      <child>
				<widget class="GtkVBox" id="vbox18">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkFrame" id="frame19">
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_NONE</property>

				      <child>
					<widget class="GtkAlignment" id="alignment39">
					  <property name="visible">True</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xscale">1</property>
					  <property name="yscale">1</property>
					  <property name="top_padding">0</property>
					  <property name="bottom_padding">0</property>
					  <property name="left_padding">12</property>
					  <property name="right_padding">0</property>

					  <child>
					    <widget class="GtkVBox" id="vbox18">
					      <property name="visible">True</property>
					      <property name="homogeneous">False</property>
					      <property name="spacing">0</property>

					      <child>
						<widget class="GtkFrame" id="dummyvideo">
						  <property name="label_xalign">0</property>
						  <property name="label_yalign">0.5</property>
						  <property name="shadow_type">GTK_SHADOW_NONE</property>

						  <child>
						    <widget class="GtkAlignment" id="alignment36">
						      <property name="visible">True</property>
						      <property name="xalign">0.5</property>
						      <property name="yalign">0.5</property>
						      <property name="xscale">1</property>
						      <property name="yscale">1</property>
						      <property name="top_padding">0</property>
						      <property name="bottom_padding">0</property>
						      <property name="left_padding">12</property>
						      <property name="right_padding">0</property>

						      <child>
							<widget class="GtkTable" id="table10">
							  <property name="visible">True</property>
							  <property name="n_rows">3</property>
							  <property name="n_columns">4</property>
							  <property name="homogeneous">False</property>
							  <property name="row_spacing">0</property>
							  <property name="column_spacing">0</property>

							  <child>
							    <widget class="GtkLabel" id="label14">
							      <property name="visible">True</property>
							      <property name="label" translatable="yes">Video dimensions</property>
							      <property name="use_underline">False</property>
							      <property name="use_markup">False</property>
							      <property name="justify">GTK_JUSTIFY_LEFT</property>
							      <property name="wrap">False</property>
							      <property name="selectable">False</property>
							      <property name="xalign">0</property>
							      <property name="yalign">0.5</property>
							      <property name="xpad">0</property>
							      <property name="ypad">0</property>
							      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
							      <property name="width_chars">-1</property>
							      <property name="single_line_mode">False</property>
							      <property name="angle">0</property>
							    </widget>
							    <packing>
							      <property name="left_attach">0</property>
							      <property name="right_attach">1</property>
							      <property name="top_attach">0</property>
							      <property name="bottom_attach">1</property>
							      <property name="x_options">fill</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkSpinButton" id="spin_width">
							      <property name="visible">True</property>
							      <property name="can_focus">True</property>
							      <property name="climb_rate">1</property>
							      <property name="digits">0</property>
							      <property name="numeric">False</property>
							      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
							      <property name="snap_to_ticks">False</property>
							      <property name="wrap">False</property>
							      <property name="adjustment">256 16 720 16 16 10</property>
							      <signal name="value_changed" handler="on_spin_width_value_changed" last_modification_time="Tue, 07 Feb 2006 22:00:17 GMT"/>
							    </widget>
							    <packing>
							      <property name="left_attach">1</property>
							      <property name="right_attach">2</property>
							      <property name="top_attach">0</property>
							      <property name="bottom_attach">1</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkLabel" id="label6">
							      <property name="visible">True</property>
							      <property name="label" translatable="yes">x</property>
							      <property name="use_underline">False</property>
							      <property name="use_markup">False</property>
							      <property name="justify">GTK_JUSTIFY_LEFT</property>
							      <property name="wrap">False</property>
							      <property name="selectable">False</property>
							      <property name="xalign">0.5</property>
							      <property name="yalign">0.5</property>
							      <property name="xpad">0</property>
							      <property name="ypad">0</property>
							      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
							      <property name="width_chars">-1</property>
							      <property name="single_line_mode">False</property>
							      <property name="angle">0</property>
							    </widget>
							    <packing>
							      <property name="left_attach">2</property>
							      <property name="right_attach">3</property>
							      <property name="top_attach">0</property>
							      <property name="bottom_attach">1</property>
							      <property name="x_options">fill</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkSpinButton" id="spin_height">
							      <property name="visible">True</property>
							      <property name="can_focus">True</property>
							      <property name="climb_rate">1</property>
							      <property name="digits">0</property>
							      <property name="numeric">False</property>
							      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
							      <property name="snap_to_ticks">False</property>
							      <property name="wrap">False</property>
							      <property name="adjustment">256 16 576 16 16 10</property>
							      <signal name="value_changed" handler="on_spin_height_value_changed" last_modification_time="Tue, 07 Feb 2006 22:00:34 GMT"/>
							    </widget>
							    <packing>
							      <property name="left_attach">3</property>
							      <property name="right_attach">4</property>
							      <property name="top_attach">0</property>
							      <property name="bottom_attach">1</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkLabel" id="label16">
							      <property name="visible">True</property>
							      <property name="label" translatable="yes">Framerate: </property>
							      <property name="use_underline">False</property>
							      <property name="use_markup">False</property>
							      <property name="justify">GTK_JUSTIFY_LEFT</property>
							      <property name="wrap">False</property>
							      <property name="selectable">False</property>
							      <property name="xalign">0</property>
							      <property name="yalign">0.5</property>
							      <property name="xpad">0</property>
							      <property name="ypad">0</property>
							      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
							      <property name="width_chars">-1</property>
							      <property name="single_line_mode">False</property>
							      <property name="angle">0</property>
							    </widget>
							    <packing>
							      <property name="left_attach">0</property>
							      <property name="right_attach">1</property>
							      <property name="top_attach">1</property>
							      <property name="bottom_attach">2</property>
							      <property name="x_options">fill</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkHBox" id="hbox33">
							      <property name="visible">True</property>
							      <property name="homogeneous">False</property>
							      <property name="spacing">0</property>

							      <child>
								<widget class="GtkLabel" id="label35">
								  <property name="visible">True</property>
								  <property name="label" translatable="yes">Pixelformat</property>
								  <property name="use_underline">False</property>
								  <property name="use_markup">False</property>
								  <property name="justify">GTK_JUSTIFY_LEFT</property>
								  <property name="wrap">False</property>
								  <property name="selectable">False</property>
								  <property name="xalign">0</property>
								  <property name="yalign">0.5</property>
								  <property name="xpad">0</property>
								  <property name="ypad">0</property>
								  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
								  <property name="width_chars">-1</property>
								  <property name="single_line_mode">False</property>
								  <property name="angle">0</property>
								</widget>
								<packing>
								  <property name="padding">0</property>
								  <property name="expand">False</property>
								  <property name="fill">False</property>
								</packing>
							      </child>
							    </widget>
							    <packing>
							      <property name="left_attach">0</property>
							      <property name="right_attach">1</property>
							      <property name="top_attach">2</property>
							      <property name="bottom_attach">3</property>
							      <property name="x_options">fill</property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkComboBoxEntry" id="pixelformat">
							      <property name="width_request">130</property>
							      <property name="visible">True</property>
							      <property name="items" translatable="yes"></property>
							      <property name="add_tearoffs">False</property>
							      <property name="has_frame">True</property>
							      <property name="focus_on_click">True</property>
							      <signal name="changed" handler="on_pixelformat_changed" last_modification_time="Mon, 13 Feb 2006 02:02:43 GMT"/>
							    </widget>
							    <packing>
							      <property name="left_attach">1</property>
							      <property name="right_attach">4</property>
							      <property name="top_attach">2</property>
							      <property name="bottom_attach">3</property>
							      <property name="x_options">fill</property>
							      <property name="y_options">fill</property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkSpinButton" id="framerate">
							      <property name="visible">True</property>
							      <property name="can_focus">True</property>
							      <property name="climb_rate">1</property>
							      <property name="digits">0</property>
							      <property name="numeric">False</property>
							      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
							      <property name="snap_to_ticks">False</property>
							      <property name="wrap">False</property>
							      <property name="adjustment">5 5 150 1 10 10</property>
							      <signal name="value_changed" handler="on_framerate_value_changed" last_modification_time="Mon, 13 Feb 2006 01:36:57 GMT"/>
							    </widget>
							    <packing>
							      <property name="left_attach">1</property>
							      <property name="right_attach">4</property>
							      <property name="top_attach">1</property>
							      <property name="bottom_attach">2</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>
							</widget>
						      </child>
						    </widget>
						  </child>

						  <child>
						    <widget class="GtkLabel" id="label51">
						      <property name="visible">True</property>
						      <property name="label" translatable="yes">&lt;b&gt;Video &lt;/b&gt;</property>
						      <property name="use_underline">False</property>
						      <property name="use_markup">True</property>
						      <property name="justify">GTK_JUSTIFY_LEFT</property>
						      <property name="wrap">False</property>
						      <property name="selectable">False</property>
						      <property name="xalign">0.5</property>
						      <property name="yalign">0.5</property>
						      <property name="xpad">0</property>
						      <property name="ypad">0</property>
						      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
						      <property name="width_chars">-1</property>
						      <property name="single_line_mode">False</property>
						      <property name="angle">0</property>
						    </widget>
						    <packing>
						      <property name="type">label_item</property>
						    </packing>
						  </child>
						</widget>
						<packing>
						  <property name="padding">0</property>
						  <property name="expand">True</property>
						  <property name="fill">True</property>
						</packing>
					      </child>

					      <child>
						<widget class="GtkFrame" id="dummyaudio">
						  <property name="label_xalign">0</property>
						  <property name="label_yalign">0.5</property>
						  <property name="shadow_type">GTK_SHADOW_NONE</property>

						  <child>
						    <widget class="GtkAlignment" id="alignment37">
						      <property name="visible">True</property>
						      <property name="xalign">0.5</property>
						      <property name="yalign">0.5</property>
						      <property name="xscale">1</property>
						      <property name="yscale">1</property>
						      <property name="top_padding">0</property>
						      <property name="bottom_padding">0</property>
						      <property name="left_padding">12</property>
						      <property name="right_padding">0</property>

						      <child>
							<widget class="GtkHBox" id="hbox44">
							  <property name="visible">True</property>
							  <property name="homogeneous">False</property>
							  <property name="spacing">0</property>

							  <child>
							    <widget class="GtkCheckButton" id="use_audio">
							      <property name="visible">True</property>
							      <property name="can_focus">True</property>
							      <property name="label" translatable="yes">Use audio</property>
							      <property name="use_underline">True</property>
							      <property name="relief">GTK_RELIEF_NORMAL</property>
							      <property name="focus_on_click">True</property>
							      <property name="active">False</property>
							      <property name="inconsistent">False</property>
							      <property name="draw_indicator">True</property>
							      <signal name="toggled" handler="on_use_audio_toggled" last_modification_time="Mon, 13 Feb 2006 01:35:08 GMT"/>
							    </widget>
							    <packing>
							      <property name="padding">0</property>
							      <property name="expand">True</property>
							      <property name="fill">False</property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkLabel" id="label42">
							      <property name="visible">True</property>
							      <property name="label" translatable="yes">Audio rate</property>
							      <property name="use_underline">False</property>
							      <property name="use_markup">False</property>
							      <property name="justify">GTK_JUSTIFY_LEFT</property>
							      <property name="wrap">False</property>
							      <property name="selectable">False</property>
							      <property name="xalign">0.5</property>
							      <property name="yalign">0.5</property>
							      <property name="xpad">0</property>
							      <property name="ypad">0</property>
							      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
							      <property name="width_chars">-1</property>
							      <property name="single_line_mode">False</property>
							      <property name="angle">0</property>
							    </widget>
							    <packing>
							      <property name="padding">0</property>
							      <property name="expand">True</property>
							      <property name="fill">False</property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkComboBoxEntry" id="audiorate">
							      <property name="width_request">130</property>
							      <property name="visible">True</property>
							      <property name="items" translatable="yes"></property>
							      <property name="add_tearoffs">False</property>
							      <property name="has_frame">True</property>
							      <property name="focus_on_click">True</property>
							      <signal name="changed" handler="on_audiorate_changed" last_modification_time="Mon, 13 Feb 2006 02:02:50 GMT"/>
							    </widget>
							    <packing>
							      <property name="padding">0</property>
							      <property name="expand">True</property>
							      <property name="fill">True</property>
							    </packing>
							  </child>
							</widget>
						      </child>
						    </widget>
						  </child>

						  <child>
						    <widget class="GtkLabel" id="label52">
						      <property name="visible">True</property>
						      <property name="label" translatable="yes">&lt;b&gt;Audio&lt;/b&gt;</property>
						      <property name="use_underline">False</property>
						      <property name="use_markup">True</property>
						      <property name="justify">GTK_JUSTIFY_LEFT</property>
						      <property name="wrap">False</property>
						      <property name="selectable">False</property>
						      <property name="xalign">0.5</property>
						      <property name="yalign">0.5</property>
						      <property name="xpad">0</property>
						      <property name="ypad">0</property>
						      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
						      <property name="width_chars">-1</property>
						      <property name="single_line_mode">False</property>
						      <property name="angle">0</property>
						    </widget>
						    <packing>
						      <property name="type">label_item</property>
						    </packing>
						  </child>
						</widget>
						<packing>
						  <property name="padding">0</property>
						  <property name="expand">True</property>
						  <property name="fill">True</property>
						</packing>
					      </child>
					    </widget>
					  </child>
					</widget>
				      </child>

				      <child>
					<widget class="GtkCheckButton" id="fromdummy">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="label" translatable="yes">From scratch</property>
					  <property name="use_underline">True</property>
					  <property name="relief">GTK_RELIEF_NORMAL</property>
					  <property name="focus_on_click">True</property>
					  <property name="active">False</property>
					  <property name="inconsistent">False</property>
					  <property name="draw_indicator">True</property>
					  <signal name="toggled" handler="on_fromdummy_toggled" last_modification_time="Mon, 13 Feb 2006 05:07:46 GMT"/>
					</widget>
					<packing>
					  <property name="type">label_item</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkCheckButton" id="gveejayreloaded">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Launch GveejayReloaded</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			      <signal name="toggled" handler="on_gveejayreloaded_toggled" last_modification_time="Mon, 13 Feb 2006 03:26:32 GMT"/>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkHSeparator" id="hseparator1">
		  <property name="visible">True</property>
		</widget>
		<packing>
		  <property name="padding">7</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkHBox" id="hbox18">
		  <property name="visible">True</property>
		  <property name="homogeneous">True</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkButton" id="launch">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_launch_clicked" last_modification_time="Sun, 12 Feb 2006 23:18:40 GMT"/>

		      <child>
			<widget class="GtkAlignment" id="alignment29">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">0</property>
			  <property name="yscale">0</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">0</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkHBox" id="hbox36">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">2</property>

			      <child>
				<widget class="GtkImage" id="image15">
				  <property name="visible">True</property>
				  <property name="stock">gtk-connect</property>
				  <property name="icon_size">4</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label40">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Start Veejay</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToggleButton" id="options">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <signal name="toggled" handler="on_options_toggled" last_modification_time="Sat, 11 Feb 2006 05:06:40 GMT"/>

		      <child>
			<widget class="GtkAlignment" id="alignment7">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">0</property>
			  <property name="yscale">0</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">0</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkHBox" id="hbox16">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">2</property>

			      <child>
				<widget class="GtkImage" id="image6">
				  <property name="visible">True</property>
				  <property name="stock">gtk-execute</property>
				  <property name="icon_size">4</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label_extra_options_toggle">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Extra options</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="vbox_extra_options">
	      <property name="width_request">388</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkVBox" id="vbox11">
		  <property name="width_request">309</property>
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkScrolledWindow" id="scrolledwindow2">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		      <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		      <property name="shadow_type">GTK_SHADOW_NONE</property>
		      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		      <child>
			<widget class="GtkViewport" id="viewport1">
			  <property name="visible">True</property>
			  <property name="shadow_type">GTK_SHADOW_IN</property>

			  <child>
			    <widget class="GtkVBox" id="vbox14">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkVBox" id="vbox17">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkVBox" id="vbox8">
				      <property name="visible">True</property>
				      <property name="homogeneous">False</property>
				      <property name="spacing">0</property>

				      <child>
					<widget class="GtkFrame" id="frame12">
					  <property name="visible">True</property>
					  <property name="label_xalign">0</property>
					  <property name="label_yalign">0.5</property>
					  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

					  <child>
					    <widget class="GtkAlignment" id="alignment21">
					      <property name="visible">True</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xscale">1</property>
					      <property name="yscale">1</property>
					      <property name="top_padding">0</property>
					      <property name="bottom_padding">0</property>
					      <property name="left_padding">12</property>
					      <property name="right_padding">0</property>

					      <child>
						<widget class="GtkVBox" id="vbox12">
						  <property name="visible">True</property>
						  <property name="homogeneous">False</property>
						  <property name="spacing">0</property>

						  <child>
						    <widget class="GtkHBox" id="hbox30">
						      <property name="visible">True</property>
						      <property name="homogeneous">False</property>
						      <property name="spacing">0</property>

						      <child>
							<widget class="GtkTable" id="table7">
							  <property name="visible">True</property>
							  <property name="n_rows">6</property>
							  <property name="n_columns">2</property>
							  <property name="homogeneous">False</property>
							  <property name="row_spacing">0</property>
							  <property name="column_spacing">0</property>

							  <child>
							    <widget class="GtkCheckButton" id="have_path">
							      <property name="visible">True</property>
							      <property name="can_focus">True</property>
							      <property name="label" translatable="yes">Preserve path in editlist</property>
							      <property name="use_underline">True</property>
							      <property name="relief">GTK_RELIEF_NORMAL</property>
							      <property name="focus_on_click">True</property>
							      <property name="active">False</property>
							      <property name="inconsistent">False</property>
							      <property name="draw_indicator">True</property>
							      <signal name="toggled" handler="on_have_path_toggled" last_modification_time="Mon, 13 Feb 2006 00:33:20 GMT"/>
							      <signal name="toggled" handler="on_have_path_toggled" last_modification_time="Mon, 13 Feb 2006 00:35:19 GMT"/>
							    </widget>
							    <packing>
							      <property name="left_attach">0</property>
							      <property name="right_attach">2</property>
							      <property name="top_attach">0</property>
							      <property name="bottom_attach">1</property>
							      <property name="x_options">fill</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkCheckButton" id="have_sync">
							      <property name="visible">True</property>
							      <property name="can_focus">True</property>
							      <property name="label" translatable="yes">Keep audio sync</property>
							      <property name="use_underline">True</property>
							      <property name="relief">GTK_RELIEF_NORMAL</property>
							      <property name="focus_on_click">True</property>
							      <property name="active">False</property>
							      <property name="inconsistent">False</property>
							      <property name="draw_indicator">True</property>
							      <signal name="toggled" handler="on_have_sync_toggled" last_modification_time="Mon, 13 Feb 2006 00:35:13 GMT"/>
							    </widget>
							    <packing>
							      <property name="left_attach">0</property>
							      <property name="right_attach">2</property>
							      <property name="top_attach">1</property>
							      <property name="bottom_attach">2</property>
							      <property name="x_options">fill</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkCheckButton" id="use_bezerk">
							      <property name="visible">True</property>
							      <property name="can_focus">True</property>
							      <property name="label" translatable="yes">Bezerk mode</property>
							      <property name="use_underline">True</property>
							      <property name="relief">GTK_RELIEF_NORMAL</property>
							      <property name="focus_on_click">True</property>
							      <property name="active">False</property>
							      <property name="inconsistent">False</property>
							      <property name="draw_indicator">True</property>
							      <signal name="toggled" handler="on_use_bezerk_toggled" last_modification_time="Mon, 13 Feb 2006 00:35:04 GMT"/>
							    </widget>
							    <packing>
							      <property name="left_attach">0</property>
							      <property name="right_attach">2</property>
							      <property name="top_attach">3</property>
							      <property name="bottom_attach">4</property>
							      <property name="x_options">fill</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkCheckButton" id="fileassample">
							      <property name="visible">True</property>
							      <property name="can_focus">True</property>
							      <property name="label" translatable="yes">Load clips as samples</property>
							      <property name="use_underline">True</property>
							      <property name="relief">GTK_RELIEF_NORMAL</property>
							      <property name="focus_on_click">True</property>
							      <property name="active">True</property>
							      <property name="inconsistent">False</property>
							      <property name="draw_indicator">True</property>
							      <signal name="toggled" handler="on_fileassample_toggled" last_modification_time="Mon, 13 Feb 2006 00:34:59 GMT"/>
							    </widget>
							    <packing>
							      <property name="left_attach">0</property>
							      <property name="right_attach">2</property>
							      <property name="top_attach">4</property>
							      <property name="bottom_attach">5</property>
							      <property name="x_options">fill</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkCheckButton" id="use_autodeinterlace">
							      <property name="visible">True</property>
							      <property name="can_focus">True</property>
							      <property name="label" translatable="yes">Deinterlace interlaced video</property>
							      <property name="use_underline">True</property>
							      <property name="relief">GTK_RELIEF_NORMAL</property>
							      <property name="focus_on_click">True</property>
							      <property name="active">False</property>
							      <property name="inconsistent">False</property>
							      <property name="draw_indicator">True</property>
							      <signal name="toggled" handler="on_use_autodeinterlace_toggled" last_modification_time="Mon, 13 Feb 2006 00:35:08 GMT"/>
							    </widget>
							    <packing>
							      <property name="left_attach">0</property>
							      <property name="right_attach">2</property>
							      <property name="top_attach">2</property>
							      <property name="bottom_attach">3</property>
							      <property name="x_options">fill</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>

							  <child>
							    <widget class="GtkCheckButton" id="use_verbose">
							      <property name="visible">True</property>
							      <property name="can_focus">True</property>
							      <property name="label" translatable="yes">Verbose debugging</property>
							      <property name="use_underline">True</property>
							      <property name="relief">GTK_RELIEF_NORMAL</property>
							      <property name="focus_on_click">True</property>
							      <property name="active">False</property>
							      <property name="inconsistent">False</property>
							      <property name="draw_indicator">True</property>
							      <signal name="toggled" handler="on_use_verbose_toggled" last_modification_time="Mon, 13 Feb 2006 00:34:54 GMT"/>
							    </widget>
							    <packing>
							      <property name="left_attach">0</property>
							      <property name="right_attach">2</property>
							      <property name="top_attach">5</property>
							      <property name="bottom_attach">6</property>
							      <property name="x_options">fill</property>
							      <property name="y_options"></property>
							    </packing>
							  </child>
							</widget>
							<packing>
							  <property name="padding">0</property>
							  <property name="expand">True</property>
							  <property name="fill">True</property>
							</packing>
						      </child>
						    </widget>
						    <packing>
						      <property name="padding">0</property>
						      <property name="expand">True</property>
						      <property name="fill">True</property>
						    </packing>
						  </child>
						</widget>
					      </child>
					    </widget>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="label26">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">&lt;b&gt;Settings&lt;/b&gt;</property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">True</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="type">label_item</property>
					    </packing>
					  </child>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">True</property>
					  <property name="fill">True</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkFrame" id="frame13">
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

				      <child>
					<widget class="GtkAlignment" id="alignment33">
					  <property name="visible">True</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xscale">1</property>
					  <property name="yscale">1</property>
					  <property name="top_padding">0</property>
					  <property name="bottom_padding">0</property>
					  <property name="left_padding">12</property>
					  <property name="right_padding">0</property>

					  <child>
					    <widget class="GtkVBox" id="vbox16">
					      <property name="visible">True</property>
					      <property name="homogeneous">False</property>
					      <property name="spacing">0</property>

					      <child>
						<widget class="GtkLabel" id="label47">
						  <property name="visible">True</property>
						  <property name="label" translatable="yes">Cache Samples to memory</property>
						  <property name="use_underline">False</property>
						  <property name="use_markup">False</property>
						  <property name="justify">GTK_JUSTIFY_LEFT</property>
						  <property name="wrap">False</property>
						  <property name="selectable">False</property>
						  <property name="xalign">0.5</property>
						  <property name="yalign">0.5</property>
						  <property name="xpad">0</property>
						  <property name="ypad">0</property>
						  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
						  <property name="width_chars">-1</property>
						  <property name="single_line_mode">False</property>
						  <property name="angle">0</property>
						</widget>
						<packing>
						  <property name="padding">0</property>
						  <property name="expand">False</property>
						  <property name="fill">False</property>
						</packing>
					      </child>

					      <child>
						<widget class="GtkTable" id="table9">
						  <property name="visible">True</property>
						  <property name="n_rows">2</property>
						  <property name="n_columns">2</property>
						  <property name="homogeneous">False</property>
						  <property name="row_spacing">0</property>
						  <property name="column_spacing">0</property>

						  <child>
						    <widget class="GtkSpinButton" id="cachepercentage">
						      <property name="width_request">80</property>
						      <property name="visible">True</property>
						      <property name="can_focus">True</property>
						      <property name="climb_rate">1</property>
						      <property name="digits">0</property>
						      <property name="numeric">False</property>
						      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
						      <property name="snap_to_ticks">False</property>
						      <property name="wrap">False</property>
						      <property name="adjustment">0 0 100 1 10 10</property>
						      <signal name="value_changed" handler="on_cachepercentage_value_changed" last_modification_time="Mon, 13 Feb 2006 01:12:00 GMT"/>
						    </widget>
						    <packing>
						      <property name="left_attach">1</property>
						      <property name="right_attach">2</property>
						      <property name="top_attach">0</property>
						      <property name="bottom_attach">1</property>
						      <property name="x_options">fill</property>
						      <property name="y_options"></property>
						    </packing>
						  </child>

						  <child>
						    <widget class="GtkLabel" id="label27">
						      <property name="visible">True</property>
						      <property name="label" translatable="yes">Max. RAM (in %)</property>
						      <property name="use_underline">False</property>
						      <property name="use_markup">False</property>
						      <property name="justify">GTK_JUSTIFY_LEFT</property>
						      <property name="wrap">False</property>
						      <property name="selectable">False</property>
						      <property name="xalign">0</property>
						      <property name="yalign">0.5</property>
						      <property name="xpad">0</property>
						      <property name="ypad">0</property>
						      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
						      <property name="width_chars">-1</property>
						      <property name="single_line_mode">False</property>
						      <property name="angle">0</property>
						    </widget>
						    <packing>
						      <property name="left_attach">0</property>
						      <property name="right_attach">1</property>
						      <property name="top_attach">0</property>
						      <property name="bottom_attach">1</property>
						      <property name="x_options">fill</property>
						      <property name="y_options"></property>
						    </packing>
						  </child>

						  <child>
						    <widget class="GtkLabel" id="label48">
						      <property name="visible">True</property>
						      <property name="label" translatable="yes">Max. Cachelines</property>
						      <property name="use_underline">False</property>
						      <property name="use_markup">False</property>
						      <property name="justify">GTK_JUSTIFY_LEFT</property>
						      <property name="wrap">False</property>
						      <property name="selectable">False</property>
						      <property name="xalign">0</property>
						      <property name="yalign">0.5</property>
						      <property name="xpad">0</property>
						      <property name="ypad">0</property>
						      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
						      <property name="width_chars">-1</property>
						      <property name="single_line_mode">False</property>
						      <property name="angle">0</property>
						    </widget>
						    <packing>
						      <property name="left_attach">0</property>
						      <property name="right_attach">1</property>
						      <property name="top_attach">1</property>
						      <property name="bottom_attach">2</property>
						      <property name="x_options">fill</property>
						      <property name="y_options"></property>
						    </packing>
						  </child>

						  <child>
						    <widget class="GtkSpinButton" id="cachelines">
						      <property name="visible">True</property>
						      <property name="can_focus">True</property>
						      <property name="climb_rate">1</property>
						      <property name="digits">0</property>
						      <property name="numeric">False</property>
						      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
						      <property name="snap_to_ticks">False</property>
						      <property name="wrap">False</property>
						      <property name="adjustment">0 0 100 1 10 10</property>
						      <signal name="value_changed" handler="on_cachelines_value_changed" last_modification_time="Mon, 13 Feb 2006 01:11:47 GMT"/>
						    </widget>
						    <packing>
						      <property name="left_attach">1</property>
						      <property name="right_attach">2</property>
						      <property name="top_attach">1</property>
						      <property name="bottom_attach">2</property>
						      <property name="y_options"></property>
						    </packing>
						  </child>
						</widget>
						<packing>
						  <property name="padding">0</property>
						  <property name="expand">True</property>
						  <property name="fill">True</property>
						</packing>
					      </child>
					    </widget>
					  </child>
					</widget>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label46">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">&lt;b&gt;Performance&lt;/b&gt;</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">True</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="type">label_item</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkFrame" id="frame14">
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

				      <child>
					<widget class="GtkAlignment" id="alignment34">
					  <property name="visible">True</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xscale">1</property>
					  <property name="yscale">1</property>
					  <property name="top_padding">0</property>
					  <property name="bottom_padding">0</property>
					  <property name="left_padding">12</property>
					  <property name="right_padding">0</property>

					  <child>
					    <widget class="GtkHBox" id="hbox42">
					      <property name="visible">True</property>
					      <property name="homogeneous">False</property>
					      <property name="spacing">0</property>

					      <child>
						<widget class="GtkLabel" id="label33">
						  <property name="visible">True</property>
						  <property name="label" translatable="yes">Choose output driver:</property>
						  <property name="use_underline">False</property>
						  <property name="use_markup">False</property>
						  <property name="justify">GTK_JUSTIFY_LEFT</property>
						  <property name="wrap">False</property>
						  <property name="selectable">False</property>
						  <property name="xalign">0</property>
						  <property name="yalign">0.5</property>
						  <property name="xpad">0</property>
						  <property name="ypad">0</property>
						  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
						  <property name="width_chars">-1</property>
						  <property name="single_line_mode">False</property>
						  <property name="angle">0</property>
						</widget>
						<packing>
						  <property name="padding">0</property>
						  <property name="expand">False</property>
						  <property name="fill">False</property>
						</packing>
					      </child>

					      <child>
						<widget class="GtkComboBoxEntry" id="video_out">
						  <property name="visible">True</property>
						  <property name="items" translatable="yes"></property>
						  <property name="add_tearoffs">False</property>
						  <property name="has_frame">True</property>
						  <property name="focus_on_click">True</property>
						  <signal name="changed" handler="on_video_out_changed" last_modification_time="Mon, 13 Feb 2006 02:02:58 GMT"/>
						</widget>
						<packing>
						  <property name="padding">0</property>
						  <property name="expand">True</property>
						  <property name="fill">True</property>
						</packing>
					      </child>
					    </widget>
					  </child>
					</widget>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label49">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">&lt;b&gt;Video Output&lt;/b&gt;</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">True</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="type">label_item</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkFrame" id="frame15">
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

				      <child>
					<widget class="GtkAlignment" id="alignment35">
					  <property name="visible">True</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xscale">1</property>
					  <property name="yscale">1</property>
					  <property name="top_padding">0</property>
					  <property name="bottom_padding">0</property>
					  <property name="left_padding">12</property>
					  <property name="right_padding">0</property>

					  <child>
					    <widget class="GtkHBox" id="hbox43">
					      <property name="visible">True</property>
					      <property name="homogeneous">False</property>
					      <property name="spacing">0</property>

					      <child>
						<widget class="GtkLabel" id="label41">
						  <property name="visible">True</property>
						  <property name="label" translatable="yes">Port offset</property>
						  <property name="use_underline">False</property>
						  <property name="use_markup">False</property>
						  <property name="justify">GTK_JUSTIFY_LEFT</property>
						  <property name="wrap">False</property>
						  <property name="selectable">False</property>
						  <property name="xalign">0</property>
						  <property name="yalign">0.5</property>
						  <property name="xpad">0</property>
						  <property name="ypad">0</property>
						  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
						  <property name="width_chars">-1</property>
						  <property name="single_line_mode">False</property>
						  <property name="angle">0</property>
						</widget>
						<packing>
						  <property name="padding">0</property>
						  <property name="expand">False</property>
						  <property name="fill">False</property>
						</packing>
					      </child>

					      <child>
						<widget class="GtkSpinButton" id="portnumber">
						  <property name="visible">True</property>
						  <property name="can_focus">True</property>
						  <property name="climb_rate">1</property>
						  <property name="digits">0</property>
						  <property name="numeric">False</property>
						  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
						  <property name="snap_to_ticks">False</property>
						  <property name="wrap">False</property>
						  <property name="adjustment">5000 1025 65535 1 10 10</property>
						  <signal name="value_changed" handler="on_portnumber_value_changed" last_modification_time="Mon, 13 Feb 2006 01:08:21 GMT"/>
						</widget>
						<packing>
						  <property name="padding">0</property>
						  <property name="expand">True</property>
						  <property name="fill">True</property>
						</packing>
					      </child>
					    </widget>
					  </child>
					</widget>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label50">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">&lt;b&gt;Server&lt;/b&gt;</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">True</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="type">label_item</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHButtonBox" id="hbuttonbox1">
		      <property name="layout_style">GTK_BUTTONBOX_END</property>
		      <property name="spacing">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">5</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
